{
  "name": "authoring-ui-plugin-examples",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/craftercms/craftercms-ui-plugin-sample.git",
  "author": "rart <royart@me.com>",
  "license": "MIT",
  "private": true,
  "packageManager": "yarn@4.1.0",
  "workspaces": [
    "examples/*"
  ],
  "dependencies": {
    "@craftercms/studio-ui": "^4.1.2",
    "@emotion/react": "^11.11.3",
    "@emotion/styled": "^11.11.0",
    "@mui/material": "^5.15.10",
    "@rollup/plugin-replace": "^5.0.5"
  }
}
