{
  "name": "authoring-ui-plugin-examples",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/craftercms/craftercms-ui-plugin-sample.git",
  "author": "rart <royart@me.com>",
  "license": "MIT",
  "private": true,
  "packageManager": "yarn@3.2.2",
  "workspaces": [
    "packages/example-component-library",
    "packages/example-cra"
  ]
}
